dev:
  build: .
  container_name: bdv-dev
  environment:
    - RACK_ENV=development
  command: bundle exec rackup -o 0.0.0.0
  ports:
    - "9292:9292"

test:
  build: .
  container_name: bdv-test
  environment:
    - RACK_ENV=test
  command: bundle exec rake test
